# TestTask_Kaspel

./: README.md  TestTask.sln
TestTask/: Program.cs  TestTask.Api.csproj  appsettings.json
TestTask.Application/: TestTask.Application.csproj
TestTask.Application/DTOs/: BookDTO.cs  OrderDTO.cs  OrderRequest.cs
TestTask.Application/Interfaces/Repositories/: IBookRepository.cs  IOrderRepository.cs
TestTask.Application/Interfaces/Repositories/UnitOfWork/: IUnitOfWork.cs
TestTask.Application/Interfaces/Services/: IBookService.cs  IOrderService.cs
TestTask.Application/Mappers/: BookMappingProfile.cs  OrderMappingProfile.cs
TestTask.Application/Validators/: BookDTOValidator.cs  OrderDTOValidator.cs  OrderRequestValidator.cs
TestTask.Domain/: TestTask.Domain.csproj
TestTask.Domain/Entities/: Book.cs  Order.cs
TestTask.Infrastructure/: TestTask.Infrastructure.csproj
TestTask.Infrastructure/Contexts/: TestTaskDbContext.cs
TestTask.Infrastructure/Migrations/: 20250729140211_InitialCreate.Designer.cs  20250729140211_InitialCreate.cs  TestTaskDbContextModelSnapshot.cs
TestTask.Infrastructure/Repositories/: BookRepository.cs  OrderRepository.cs
TestTask.Infrastructure/Repositories/UnitOfWork/: UnitOfWork.cs
TestTask.Infrastructure/Services/: BookService.cs  OrderService.cs
TestTask/Controllers/: BookController.cs  OrderController.cs
TestTask/DI/: BusinessLogicRegister.cs  CorsSetup.cs
TestTask/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
